<html>
  <head>
    <title>React Transform Boilerplate</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <style>
      *, body {
        font-family: 'Roboto';
      }
      * {
        box-sizing: border-box;
        transition-property: opacity;
        transition-duration: 0.1s;
      }
      body {
        width: 100%; height: 100%; overflow: hidden;
      }
      a {
        color: inherit;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
      }
      button:hover,
      a:hover {
        opacity: 0.7;
      }
      @keyframes pulse {
        from { opacity: 1; } to { opacity: 0.85; }
      }
      select:focus,
      button:focus,
      input:focus {
        outline-style: solid;
        outline-color: inherit;
        outline-offset: 2px;
        outline-width: 1px;
        animation: pulse 1.2s ease-in-out 0s infinite alternate;
      }
      input[type='color']::-webkit-color-swatch-wrapper {
        padding: 4px;
      }
      input[type='color']::-webkit-color-swatch {
        border: none;
      }
      span {
        /*opacity: 0.6;*/
      }
      hr {
        border-width: 1px;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="/static/layout-test.bundle.js"></script>
  </body>
</html>
